
# Application Info
spring.application.name=PostcodeAPI

# External Config (Environment Variables)
# This tells Spring Boot to also load variables from a local .env file if it exists
spring.config.import=optional:file:.env[.properties]

# Datasource (mySQL)
# JDBC connection string for mySQL
spring.datasource.url=jdbc:mysql://localhost:3306/${DB_NAME}

# DB username and password
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASS}

# mySQL connector
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate / JPA Settings
# Controls how Hibernate handles schema changes:
# update = updates schema without dropping existing data (safe for dev)
# validate = checks schema matches, doesn't change DB
# create / create-drop = creates tables fresh (WILL DROP DATA:  avoid in prod)
spring.jpa.hibernate.ddl-auto=update

# Logs SQL statements to the console for debugging
spring.jpa.show-sql=true

# Tells Hibernate how to talk to mySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# SQL logs (makes queries readable)
spring.jpa.properties.hibernate.format_sql=true

# which profile is active (dev, test, prod)
spring.profiles.active=dev

